/* hero section */
.hero{
    position: relative;
    background-image: url(imgs/download-banner.webp);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 0 20px;
overflow: hidden;
    filter: brightness(50%) ; /* Adjust these values as needed */
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    z-index: 1;
    filter: brightness(50%);
}
.hero h1{
    font-size: 3rem;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  color: white !important;
}
.hero p{
    font-size: 1.5rem;
    position: relative;
    color: white !important;
}
/* text shadow for better visibilitly */
.hero h1, .hero p {
    position: relative;
    z-index: 2;
    color: white;
    text-shadow: 2px 2px 4px hsla(176, 81%, 11%, 0.882); /* Add a shadow for contrast */
  }
/* category navbar */
.cat-nav{
    color: black !important;
    font-weight: bold !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    padding: 10px;
    margin-top: 10px;
    font-size: 1.5rem;
}
.fur-flex {
    display: flex;
    position: relative; /* Make sure the container is positioned relative */
gap: 10px;
padding: 10px;
}


.fur-img {
    position: relative; /* Ensure the image container is positioned relative */
}

.fur-img img {
    width: 500px;
    height: 500px;
    border-radius: 15px;
    filter: brightness(70%); /* Adjust the percentage to control the brightness */
}

/* img text */
.intro-text {
    position: absolute; /* Position absolutely within the relative parent */
    top: 50%; /* Center text vertically */
    left: 50%; /* Center text horizontally */
    transform: translate(-50%, -50%); /* Adjust for exact centering */
 font-size: 1.8rem;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}
ul li{
    text-align: left;
    justify-content: left;
}
.tab-data-flex{
    display: flex;
    justify-content: center;
}
.custom-content h2{
    font-size: 2.3rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.custom-content{
    justify-content: center;
    align-items: center;
}
#custom-betaContent{
    background-color: palevioletred;
    color: darkblue;
    padding: 50px;
}
.custom-content{
    background-color: palevioletred;
    color: darkblue;
    padding: 50px;   
}
.custom-alphaContent{
    background-color: palevioletred;
    color: darkblue;
    padding: 50px; 
}
@media (max-width: 768px) {
    .fur-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        margin-left: 0% !important;
        margin-right: 0% !important;
        padding-left: 0% !important ;
        padding-right: 0% !important;
    }
    .fur-img{
        width: 100%;
        justify-content: center;
        box-sizing: border-box;
        margin-left: 0% !important;
        margin-right: 0% !important;
        padding-left: 0% !important ;
        padding-right: 0% !important;
    }
    .tab-data-flex{
        display: flex;
        flex-direction: column;
    }
}
